<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#540DD3"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:background="@android:color/background_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C1BBBB"
                android:gravity="center_horizontal"
                android:text="Agregar"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nombre"
                />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="precio" />

            <EditText
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="descripcion" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="add_prod"
                android:text="Enviar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:background="@android:color/background_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C1BBBB"
                android:gravity="center_horizontal"
                android:text="Mostrar"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Producto Id" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_search_category_default"
                    android:onClick="show_prod" />

            </LinearLayout>

            <TextView
                android:id="@+id/showname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/showprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/showdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:background="@android:color/background_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C1BBBB"
                android:gravity="center_horizontal"
                android:text="Actualizar Precio"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/id_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Producto id" />

            <EditText
                android:id="@+id/price_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="update_price"
                android:text="Actualizar Precio" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:background="@android:color/background_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C1BBBB"
                android:gravity="center_horizontal"
                android:text="Eliminar"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/id_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Producto id" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:onClick="delete_product"
                android:text="Eliminar" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>